# test_lab_4

./: pom.xml
src/main/java/org/example/: DemoWebShopOrderTest.java  DemoWebShopRegistrationTest.java  UserRegistrationHelper.java
src/test/java/org/example/: DemoWebShopOrderTest.java  DemoWebShopRegistrationTest.java  UserRegistrationHelper.java
